<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery</title>
    <link rel="shortcut icon" type="image/png" href="./image/favicon.ico">
    <link rel="stylesheet" href="css/styleindex.css">
</head>
<body>
    <div class="wrapper">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="gallery2.html">Gallery2</a></li>
                <li><a href="myworks.html">My Works</a></li>
            </ul>
        </nav>
    </div>
    <!-- first step writting the header -->
    <b><h3 align="center">GALLERY</h3></b>
    <p align="center">Collection of pictures that express a certain story behind the scene</p>
   <table cellspacing="0" class="gall" >
    
    <tr>
        <td><figure><img src="./image/low-angle-view-photography-of-eiffel-tower-in-france-paris-611230.jpg" alt=""><figcaption align="center">Eiffel Tower</figcaption></figure></td>
        <td><figure><img width="420" height="550" src="./image/selective-focus-photo-of-road-1707820.jpg" alt=""><figcaption align="center" >Road Focus</figcaption></figure></td>
        <td><figure><img  src="./image/brown-boat-on-beach-line-2210221.jpg" alt=""><figcaption align="center">Abandoned Boat</figcaption></figure></td>
    </tr>
    <tr>
        <td><figure><img width="420" height="550" src="./image/amazing-astronomy-background-bright-544268.jpg" alt=""><figcaption  align="center">Space Astronomy</figcaption></figure></td>
        <td><figure><img width="420" height="550"src="./image/person-with-body-painting-1209843.jpg" alt=""><figcaption  align="center">Artistic Face</figcaption></figure></td>
        <td><figure><img width="420" height="550" src="./image/photo-of-man-bringing-radio-3620411.jpg" alt=""><figcaption  align="center">Radio Man</figcaption></figure></td>
    </tr>
    <tr>
        <td><figure><img width="420" height="550" src="./image/photo-of-man-sitting-on-wooden-chair-3617660.jpg" alt=""><figcaption  align="center">Gentleman</figcaption></figure></td>
        <td><figure><img width="420" height="550" src="./image/man-doing-hand-stand-on-mountain-2387866.jpg" alt=""><figcaption  align="center">Mountain Man</figcaption></figure></td>
        <td><figure><img width="420" height="550" src="./image/photo-of-man-sitting-on-the-ground-3758450.jpg" alt=""></figure><figcaption  align="center">Chill Days</figcaption></td>
    </tr>
 
</table>
<div class="social">
    <a href="" target="_blank">Facebook</a>&nbsp;&nbsp;&nbsp;
    <a href="" target="_blank">Google</a>&nbsp;&nbsp;&nbsp;
    <a href="" target="_blank">Instagram</a>

</div>


    <p align="center" class="para">Developed by Yonatan Awoke &copy;2020</p>
    

</body>
</html>