<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yonatan Awoke CV</title>
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <hr>
    <a href="index.html">Home</a> |
    <a href="contact.html">Contact</a>&nbsp; &nbsp;<input type="search" id="search" name="search"> Search

    <hr>
    <!-- first step writting the header -->
    <h3 align="center">Portofolio</h3>
    <p align="center">Diversity of life</p>
   <table cellspacing="5">
    
    <tr>
        <td><img src="./image/photo-of-man-bringing-radio-3620411.jpg" alt=""></td>
        <td><img src="./image/person-with-body-painting-1209843.jpg" alt=""></td>
        <td><img src="./image/man-doing-hand-stand-on-mountain-2387866.jpg" alt=""></td>
    </tr>
    <tr>
        <td align="center">this shows habesha doro wote</td>
        <td align="center">this shows something</td>
        <td align="center">this shows lineup</td>
    </tr>
</table>
    <hr>
    <h3>Hobbies and interests</h3>
    <ul>
        <li>sport
            <ul>
                <li>i like watching football</li>
                <li>i like watching tennis</li>
            </ul>
        </li>
        <li>reading
            <ul>
                <li>reading fiction books</li>
                <li>reading educational books
                    <ul>
                        <li>programming language books</li>
                        <li>world record books</li>
                    </ul>
                </li>
            </ul>
        </li>
    
    </ul>
<hr>

<!-- creating a table with 2 row and two columns including images -->
<hr>
<h3>work experience</h3>
<table cellspacing="10">
    <tr>
        <th>date</th>
        <th>job title</th>
    </tr>
    <tr>
        <td>10/02/2015-30/11/2018</td>
        <td>andriod developer</td>
    </tr>
    <tr>
        <td>1/12/2018-31/01/2020</td>
        <td>website developer</td>
    </tr>
    
</table>
<h3>top skills</h3>
<table cellspacing="10">
<tr>
   <td>java and python programming</td>
   <td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
    <td>website development</td>
    <td>⭐⭐⭐⭐⭐</td>
</tr>
</table>




<hr>
<a href="" target="_blank">Facebook</a>&nbsp;&nbsp;&nbsp;
<a href="" target="_blank">Google</a>&nbsp;&nbsp;&nbsp;
<a href="" target="_blank">Instagram</a>

<hr>

<p align="center">developed by yonatan Awoke &copy;2020</p>
<hr>
</body>

</html>